FROM node:20.12.0-alpine3.19

WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./
COPY turbo.json ./
COPY tsconfig.json ./

# Copy the entire workspace
COPY apps ./apps
COPY packages ./packages

# Install dependencies
RUN npm install

# Generate Prisma client
RUN npm run prisma:generate

# Build the bank server application
RUN npm run build --filter=bank-server...

# Expose the port your bank server runs on
EXPOSE 4000

# Start the bank server
CMD ["npm", "run", "start-bank-server"] 